[default]
#FileStorePath=target/data/gsx/client
FileLogPath=target/data/gsx/client/log
ConnectionType=initiator
StartTime=00:00:00
EndTime=00:00:00
#心跳时间s
HeartBtInt=30
#accesskey
SenderCompID=291eb0dc-d65e-4c30-9e56-fb77a60fbe89
UseDataDictionary=Y
#服务器IP
#SocketConnectHost=10.200.174.57
SocketConnectHost=10.200.173.189
#SocketConnectHost=localhost
ReconnectInterval=3

[session]
DataDictionary=FIX44_GSX.xml
BeginString=FIX.4.4
#服务器TCP端口
#SocketConnectPort=30010
SocketConnectPort=30033
#SocketConnectPort=1443
TargetCompID=GSX